<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Foot Locker</title>
    <style>

    </style>
</head>
<body >
    <div class="container">


        <!--------------------------------- NAVBAR -------------------------->
        
        <nav>
            <a  href="#article">Shop</a>
            <a href="#article">Sale</a>
            <h1>
                <div>Foot</div>
                <div>Locker.</div>
            </h1>
            <a href="#main">Brand</a>
            <a href="#footer">About</a>
            <div class="icons">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"/>
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143q.09.083.176.171a3 3 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15"/>
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-bag" viewBox="0 0 16 16">
                <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1m3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1z"/>
              </svg>

            </div>
        </nav>


        <!------------------------------ END OF NAVBAR ------------------------------->


        <!------------------------------ ASIDE ------------------------------->

        <aside>
            <div class="image"><br>
                <img src="./asset/image/alphafly-3-mens-road-racing-shoes-6Nc43S.png" alt="">
                <img src="./asset/image/nike-air-more-uptempo-96-dx8965-100-64a3ecdb7aa66.jpg" alt="">
                <img src="./asset/image/Nike-Air-VaporMax-2020-Flyknit-Iron-Grey-Laser-Orange-Release-Date.jpg"  alt="">
                <img src="./asset/image/usama-akram-kP6knT7tjn4-unsplash.jpg" alt="">
                <img src="./asset/image/D421E81C23-SP-11926362.jpg" alt="">
                <img src="./asset/image/FjAMjFRXEBoUV-E.jpg" alt="">
                <img src="./asset/image/nike-air-vapormax-flyknit-3-wmns-digital-pink_15950111_43101750_1000.jpg" alt="">
            </div>
        </aside>

        <article>
            <fieldset>
                <legend>
                    <strong>Size:</strong> 36 37 38 39 40
                </legend>
                <img src="./asset/image/64407da1f9958d78ad3b0941-new-nike-air-max-2021-shoes-sneakers-removebg-preview.png" alt="">
                <h2>
                    New Nike Air-Max 2021 Sneakers
                </h2>
                <p>
                    Rwf 30k
                </p>
                <button class="adddtocart">Add</button>
                <button class="wishlist">Wishlist</button>
            </fieldset>

            <fieldset>
                <legend>
                    <strong>Size:</strong> 36 37 38 39 40
                </legend>
                <img src="./asset/image/air-max-plus-womens-shoes-47Sxw5-removebg-preview.png" alt="">
                <h2>
                    Air-Max Plus Women Shoes
                </h2>
                <p>
                    Rwf 35k
                </p>
                <button class="adddtocart">Add</button>
                <button class="wishlist">Wishlist</button>
            </fieldset>

            <fieldset>
                <legend>
                    <strong>Size:</strong> 36 37 38 39 40
                </legend>
                <img src="./asset/image/nike_tempo_next__volt_fast-removebg-preview.png" alt="">
                <h2>
                    Nike Tempo Next Volt Fast
                </h2>
                <p>
                    Rwf 40k
                </p>
                <button class="adddtocart">Add</button>
                <button class="wishlist">Wishlist</button>
            </fieldset>

            <fieldset>
                <legend>
                    <strong>Size:</strong> 36 37 38 39 40
                </legend>
                <img src="./asset/image/Nike-Air-VaporMax-2.0-Gym-Blue-942842-401-Release-Date-removebg-preview.png" alt="">
                <h2>
                    Nike Air-VaporMax 2.0 Gym Blue
                </h2>
                <p>
                    Rwf 25k
                </p>
                <button class="adddtocart">Add</button>
                <button class="wishlist">Wishlist</button>
            </fieldset>


            <br>
            <fieldset>
                <legend>
                    <strong>Size:</strong> 36 37 38 39 40
                </legend>
                <img src="./asset/image/wallaper_nike_vapormax-front_angle-removebg-preview.png" alt="">
                <h2>
                    Nike Air-VaporMax Front-Angle 2021
                </h2>
                <p>
                    Rwf 30k
                </p>
                <button class="adddtocart">Add</button>
                <button class="wishlist">Wishlist</button>
            </fieldset>

            <fieldset>
                <legend>
                    <strong>Size:</strong> 36 37 38 39 40
                </legend>
                <img src="./asset/image/usama-akram-kP6knT7tjn4-unsplashh-removebg-preview.png" alt="">
                <h2>
                    Air-Max Plus Women Shoes
                </h2>
                <p>
                    Rwf 35k
                </p>
                <button class="adddtocart">Add</button>
                <button class="wishlist">Wishlist</button>
            </fieldset>

            <fieldset>
                <legend>
                    <strong>Size:</strong> 36 37 38 39 40
                </legend>
                <img src="./asset/image/s-l1200-removebg-preview.png" alt="">
                <h2>
                    Nike Tempo Next Volt Fast
                </h2>
                <p>
                    Rwf 40k
                </p>
                <button class="adddtocart">Add</button>
                <button class="wishlist">Wishlist</button>
            </fieldset>

            <fieldset>
                <legend>
                    <strong>Size:</strong> 36 37 38 39 40
                </legend>
                <img src="./asset/image/nike-Bright-Crimson-Sail-Light-Orewoo-Air-Zoom-Tempo-Next-Flyknit-Running-Trainers-removebg-preview.png" alt="">
                <h2>
                    Air-Zoom-Tempo-Next-Flyknit
                </h2>
                <p>
                    Rwf 25k
                </p>
                <button class="adddtocart">Add</button>
                <button class="wishlist">Wishlist</button>
            </fieldset> 


            <br>

            <fieldset>
                <legend>
                    <strong>Size:</strong> 36 37 38 39 40
                </legend>
                <img src="./asset/image/nike-air-vapormax-evo-nrg-black-clear-metallic-silver-white-dd3054-001-sneaker-packshots-180-removebg-preview.png" alt="">
                <h2>
                    Nike Air-VaporMax Evo Black
                </h2>
                <p>
                    Rwf 40k
                </p>
                <button class="adddtocart">Add</button>
                <button class="wishlist">Wishlist</button>
            </fieldset>

            <fieldset>
                <legend>
                    <strong>Size:</strong> 36 37 38 39 40
                </legend>
                <img src="./asset/image/34870b6de72f49358a73e9375d9fcec6-removebg-preview.png" alt="">
                <h2>
                    New Nike Air-Max 2021 Sneakers
                </h2>
                <p>
                    Rwf 25k
                </p>
                <button class="adddtocart">Add</button>
                <button class="wishlist">Wishlist</button>
            </fieldset>

            <fieldset>
                <legend>
                    <strong>Size:</strong> 36 37 38 39 40
                </legend>
                <img src="./asset/image/air-vapormax-plus-mens-shoes-nC0dzF-removebg-preview.png" alt="">
                <h2>
                    Air VaporMax Plus Running-Trainers
                </h2>
                <p>
                    Rwf 40k
                </p>
                <button class="adddtocart">Add</button>
                <button class="wishlist">Wishlist</button>
            </fieldset>

            <fieldset>
                <legend>
                    <strong>Size:</strong> 36 37 38 39 40
                </legend>
                <img src="./asset/image/nike-air-more-uptempo-dv1137-600-658bf240b2110-removebg-preview.png" alt="">
                <h2>
                    Nike Air-More UpTempo Pink
                </h2>
                <p>
                    Rwf 25k
                </p>
                <button class="adddtocart">Add</button>
                <button class="wishlist">Wishlist</button>
            </fieldset>






            <br>

            <fieldset>
                <legend>
                    <strong>Size:</strong> 36 37 38 39 40
                </legend>
                <img src="./asset/image/new/1_4386_FS-removebg-preview.png" alt="">
                <h2>
                    Nike Air-VaporMax Evo Black
                </h2>
                <p>
                    Rwf 40k
                </p>
                <button class="adddtocart">Add</button>
                <button class="wishlist">Wishlist</button>
            </fieldset>

            <fieldset>
                <legend>
                    <strong>Size:</strong> 36 37 38 39 40
                </legend>
                <img src="./asset/image/new/1_52ba93ff-2d39-4861-af58-2b9bc6efe856_1024x1024-removebg-preview.png" alt="">
                <h2>
                    New Nike Air-Max 2021 Sneakers
                </h2>
                <p>
                    Rwf 25k
                </p>
                <button class="adddtocart">Add</button>
                <button class="wishlist">Wishlist</button>
            </fieldset>

            <fieldset>
                <legend>
                    <strong>Size:</strong> 36 37 38 39 40
                </legend>
                <img src="./asset/image/new/560845C_A_08X1-removebg-preview.png" alt="">
                <h2>
                    Air VaporMax Plus Running-Trainers
                </h2>
                <p>
                    Rwf 40k
                </p>
                <button class="adddtocart">Add</button>
                <button class="wishlist">Wishlist</button>
            </fieldset>

            <fieldset>
                <legend>
                    <strong>Size:</strong> 36 37 38 39 40
                </legend>
                <img src="./asset/image/new/9060_-_New_Balance-removebg-preview.png" alt="">
                <h2>
                    Nike Air-More UpTempo Pink
                </h2>
                <p>
                    Rwf 25k
                </p>
                <button class="adddtocart">Add</button>
                <button class="wishlist">Wishlist</button>
            </fieldset>









            <br>

            <fieldset>
                <legend>
                    <strong>Size:</strong> 36 37 38 39 40
                </legend>
                <img src="./asset/image/new/a972-removebg-preview.png" alt="">
                <h2>
                    Nike Air-VaporMax Evo Black
                </h2>
                <p>
                    Rwf 40k
                </p>
                <button class="adddtocart">Add</button>
                <button class="wishlist">Wishlist</button>
            </fieldset>

            <fieldset>
                <legend>
                    <strong>Size:</strong> 36 37 38 39 40
                </legend>
                <img src="./asset/image/new/catalog_Seller_13839_651ff073b9561-removebg-preview.png" alt="">
                <h2>
                    New Nike Air-Max 2021 Sneakers
                </h2>
                <p>
                    Rwf 25k
                </p>
                <button class="adddtocart">Add</button>
                <button class="wishlist">Wishlist</button>
            </fieldset>

            <fieldset>
                <legend>
                    <strong>Size:</strong> 36 37 38 39 40
                </legend>
                <img src="./asset/image/new/ChampionMen_sHyperCFloodShoesCP101687M-1_1024x1024_2x-removebg-preview.png" alt="">
                <h2>
                    Air VaporMax Plus Running-Trainers
                </h2>
                <p>
                    Rwf 40k
                </p>
                <button class="adddtocart">Add</button>
                <button class="wishlist">Wishlist</button>
            </fieldset>

            <fieldset>
                <legend>
                    <strong>Size:</strong> 36 37 38 39 40
                </legend>
                <img src="./asset/image/new/Converse_Unisex_Chuck_Taylor_All_Star_High_Top_Sneakers-removebg-preview.png" alt="">
                <h2>
                    Nike Air-More UpTempo Pink
                </h2>
                <p>
                    Rwf 25k
                </p>
                <button class="adddtocart">Add</button>
                <button class="wishlist">Wishlist</button>
            </fieldset>

          









            <br>

            <fieldset>
                <legend>
                    <strong>Size:</strong> 36 37 38 39 40
                </legend>
                <img src="./asset/image/new/D19-6296-014_zoom1-removebg-preview.png" alt="">
                <h2>
                    Nike Air-VaporMax Evo Black
                </h2>
                <p>
                    Rwf 40k
                </p>
                <button class="adddtocart">Add</button>
                <button class="wishlist">Wishlist</button>
            </fieldset>

            <fieldset>
                <legend>
                    <strong>Size:</strong> 36 37 38 39 40
                </legend>
                <img src="./asset/image/new/ES22_Men_s_Shoes_-_Ftwr_White__Electric_Cobalt__Glacier_Blue__Reebok-removebg-preview.png" alt="">
                <h2>
                    New Nike Air-Max 2021 Sneakers
                </h2>
                <p>
                    Rwf 25k
                </p>
                <button class="adddtocart">Add</button>
                <button class="wishlist">Wishlist</button>
            </fieldset>

            <fieldset>
                <legend>
                    <strong>Size:</strong> 36 37 38 39 40
                </legend>
                <img src="./asset/image/new/fila-shoes-upgr8-hw-ffw0242-40037-pink-2000x2000-removebg-preview.png" alt="">
                <h2>
                    Air VaporMax Plus Running-Trainers
                </h2>
                <p>
                    Rwf 40k
                </p>
                <button class="adddtocart">Add</button>
                <button class="wishlist">Wishlist</button>
            </fieldset>

            <fieldset>
                <legend>
                    <strong>Size:</strong> 36 37 38 39 40
                </legend>
                <img src="./asset/image/new/GRIP-ED_RUN_SHOES_Black_IQ8998_01_standard-removebg-preview.png" alt="">
                <h2>
                    Nike Air-More UpTempo Pink
                </h2>
                <p>
                    Rwf 25k
                </p>
                <button class="adddtocart">Add</button>
                <button class="wishlist">Wishlist</button>
            </fieldset>

            






            <br>

            <fieldset>
                <legend>
                    <strong>Size:</strong> 36 37 38 39 40
                </legend>
                <img src="./asset/image/new/new-balance-327-white-green-p56597-809629_zoom-removebg-preview.png" alt="">
                <h2>
                    Nike Air-VaporMax Evo Black
                </h2>
                <p>
                    Rwf 40k
                </p>
                <button class="adddtocart">Add</button>
                <button class="wishlist">Wishlist</button>
            </fieldset>

            <fieldset>
                <legend>
                    <strong>Size:</strong> 36 37 38 39 40
                </legend>
                <img src="./asset/image/new/new-balance-550-shoes-a9e1bdd5290143e683ac424fd434ac7f-removebg-preview.png" alt="">
                <h2>
                    New Nike Air-Max 2021 Sneakers
                </h2>
                <p>
                    Rwf 25k
                </p>
                <button class="adddtocart">Add</button>
                <button class="wishlist">Wishlist</button>
            </fieldset>

            <fieldset>
                <legend>
                    <strong>Size:</strong> 36 37 38 39 40
                </legend>
                <img src="./asset/image/new/NMD_R1_Shoes_Black_GZ9258_01_standard-removebg-preview.png" alt="">
                <h2>
                    Air VaporMax Plus Running-Trainers
                </h2>
                <p>
                    Rwf 40k
                </p>
                <button class="adddtocart">Add</button>
                <button class="wishlist">Wishlist</button>
            </fieldset>

            <fieldset>
                <legend>
                    <strong>Size:</strong> 36 37 38 39 40
                </legend>
                <img src="./asset/image/new/Puma_RS-X_Hard_Drive-removebg-preview.png" alt="">
                <h2>
                    Nike Air-More UpTempo Pink
                </h2>
                <p>
                    Rwf 25k
                </p>
                <button class="adddtocart">Add</button>
                <button class="wishlist">Wishlist</button>
            </fieldset>

      





            <br>

            <fieldset>
                <legend>
                    <strong>Size:</strong> 36 37 38 39 40
                </legend>
                <img src="./asset/image/new/Puma_RS-X_Toys_Sneakers-removebg-preview.png" alt="">
                <h2>
                    Nike Air-VaporMax Evo Black
                </h2>
                <p>
                    Rwf 40k
                </p>
                <button class="adddtocart">Add</button>
                <button class="wishlist">Wishlist</button>
            </fieldset>

            <fieldset>
                <legend>
                    <strong>Size:</strong> 36 37 38 39 40
                </legend>
                <img src="./asset/image/new/s-l1600-removebg-preview.png" alt="">
                <h2>
                    New Nike Air-Max 2021 Sneakers
                </h2>
                <p>
                    Rwf 25k
                </p>
                <button class="adddtocart">Add</button>
                <button class="wishlist">Wishlist</button>
            </fieldset>

            <fieldset>
                <legend>
                    <strong>Size:</strong> 36 37 38 39 40
                </legend>
                <img src="./asset/image/new/s-l400-removebg-preview.png" alt="">
                <h2>
                    Air VaporMax Plus Running-Trainers
                </h2>
                <p>
                    Rwf 40k
                </p>
                <button class="adddtocart">Add</button>
                <button class="wishlist">Wishlist</button>
            </fieldset>

            <fieldset>
                <legend>
                    <strong>Size:</strong> 36 37 38 39 40
                </legend>
                <img src="./asset/image/new/the-north-face-vectiv-enduris-3-scarpe-trail-uomo-power-orange-nf0a7w5ox9j_A-removebg-preview.png" alt="">
                <h2>
                    Nike Air-More UpTempo Pink
                </h2>
                <p>
                    Rwf 25k
                </p>
                <button class="adddtocart">Add</button>
                <button class="wishlist">Wishlist</button>
            </fieldset>

            





            <br>

            <fieldset>
                <legend>
                    <strong>Size:</strong> 36 37 38 39 40
                </legend>
                <img src="./asset/image/new/the_north_face_triach_vectiv_enduris_3_yellow_black-removebg-preview.png" alt="">
                <h2>
                    Nike Air-VaporMax Evo Black
                </h2>
                <p>
                    Rwf 40k
                </p>
                <button class="adddtocart">Add</button>
                <button class="wishlist">Wishlist</button>
            </fieldset>

            <fieldset>
                <legend>
                    <strong>Size:</strong> 36 37 38 39 40
                </legend>
                <img src="./asset/image/new/Ultrabounce_Shoes_Black_HP5797_01_standard-removebg-preview.png" alt="">
                <h2>
                    New Nike Air-Max 2021 Sneakers
                </h2>
                <p>
                    Rwf 25k
                </p>
                <button class="adddtocart">Add</button>
                <button class="wishlist">Wishlist</button>
            </fieldset>

            <fieldset>
                <legend>
                    <strong>Size:</strong> 36 37 38 39 40
                </legend>
                <img src="./asset/image/new/Under+Armour_s+Curry+One+_+craftycarmen-removebg-preview.png" alt="">
                <h2>
                    Air VaporMax Plus Running-Trainers
                </h2>
                <p>
                    Rwf 40k
                </p>
                <button class="adddtocart">Add</button>
                <button class="wishlist">Wishlist</button>
            </fieldset>

            <fieldset>
                <legend>
                    <strong>Size:</strong> 36 37 38 39 40
                </legend>
                <img src="./asset/image/new/Under_Armour_Stephen_Curry_Candy_Reign_Green_Orange-removebg-preview.png" alt="">
                <h2>
                    Nike Air-More UpTempo Pink
                </h2>
                <p>
                    Rwf 25k
                </p>
                <button class="adddtocart">Add</button>
                <button class="wishlist">Wishlist</button>
            </fieldset>

            



            <br>

            <fieldset>
                <legend>
                    <strong>Size:</strong> 36 37 38 39 40
                </legend>
                <img src="./asset/image/new/VN000D3HY28-HERO-removebg-preview.png" alt="">
                <h2>
                    Nike Air-VaporMax Evo Black
                </h2>
                <p>
                    Rwf 40k
                </p>
                <button class="adddtocart">Add</button>
                <button class="wishlist">Wishlist</button>
            </fieldset>
        
        </article>


        <!------------------------------ END OF ASIDE ------------------------------->



        <!------------------------------ MAIN ------------------------------->



        <main>
            <div class="image">
            <img src="./asset/image/logo/nike.webp" alt="">
            <img src="./asset/image/logo/addidas.jpg" alt="">
            <img src="./asset/image/logo/champion.jpg" alt="">
            <img src="./asset/image/logo/converse.jpg" alt="">
            <img src="./asset/image/logo/everlast.png" alt="">
            <img src="./asset/image/logo/fils.jpg" alt="">
            <img src="./asset/image/logo/newbalnace.png" alt="">
            <img src="./asset/image/logo/puma.png" alt="">
            <img src="./asset/image/logo/reebok.webp" alt="">
            <img src="./asset/image/logo/tapot.jpg" alt="">
            <img src="./asset/image/logo/vans.jpg" alt="">
            <img src="./asset/image/logo/hurley.jpg" alt="">
            <img src="./asset/image/logo/the north face.jpg" alt="">
            <img src="./asset/image/logo/underarmour.webp" alt="">

            </div>
        </main>
        

        <!------------------------------ END OF MAIN ------------------------------->




        <!------------------------------ FOOTER ------------------------------->

        
        <footer>
          <div class="title">
            <p>Contact</p>
            <h3>Contact Us</h3>
          </div>
         <div class="contact_message">
            <div class="contact">
               <div class="address">
                <img src="./asset/icon/geo-alt.svg" alt="">
                <h4>Address</h4>
                <p>KK 507 St, <br> Kicukiro - Kigali</p>
               </div>
                <div class="call">
                    <img src="./asset/icon/telephone.svg" alt="">
                    <h4>Call Us</h4>
                    <p>+250 787 499 020 <br> +250 727 162 772</p>
                </div>
                <div class="email">
                    <img src="./asset/icon/envelope.svg" alt="">
                    <h4>Email</h4>
                    <p>info@footlocker.com <br> footlocker@gmail.com</p>
                </div>
                <div class="open">
                    <img src="./asset/icon/clock.svg" alt="">
                    <h4>Open Hours</h4>
                    <p>Monday - Friday <br> 9:00AM - 5:00PM</p>
                </div>
            </div>

            <div class="message">
                <div class="namemail">
                    <form action="">
                        <div class="nmeml">
                        <fieldset class="nm">
                          <legend>Names</legend>
                          <input type="text" name="">
                        </fieldset>&nbsp;
                        <fieldset>
                          <legend>Email</legend>
                          <input type="email" id="">
                        </fieldset></div>
                        <fieldset class="subject">
                          <legend>Subject</legend>
                          <input type="text" name="" >
                        </fieldset>
                        <fieldset class="sms">
                          <legend>Message</legend>
                          <textarea name="" ></textarea>
                        </fieldset>
                      <button class="sendsms">Send Message</button>
                    </form>
                </div>
            </div>
         </div>
            <div class="newsletter">
                <h3>Our Newletter</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br> Ad pariatur minus tempore laboriosam libero quisquam animi sit soluta, eos earum!</p>
                <br><div class="formm">
                    <form action="">
                        <input type="text">
                        <button>Subscribe</button>
                    </form></div>
            </div>

            <div class="socialmedia">
                <div class="media1">
                <br>
                <h4>Foot Locker</h4>
                <p>
                    Discover a curated collection of high-quality shoes for every occasion. <br> Step into the latest trends, 
                    enjoy unbeatable prices, and experience exceptional customer service. Your perfect pair is just a click away....!"
                </p>
                <br>
                <img src="./asset/icon/twitter-x.svg" alt="">
                <img src="./asset/icon/facebook.svg" alt="">
                <img src="./asset/icon/instagram.svg" alt="">
                <img src="./asset/icon/youtube.svg" alt="">
                </div>
                <div class="link">
             <div class="media2">
                <br>
                <h4>USEFUL LINKS</h4>
                   <li>> Shop</li>
                   <li>> Sale</li>
                   <li>> Brand</li>
                   <li>> About</li>
                 
             </div>
             <div class="media3">
                <br>
                <h4>OUR SERVICES</h4>
                <li>> Delivery</li>
                <li>> Shipping</li>
                <li>> Other...</li>
             </div>
             <div class="media4">
                <br>
                <h4>CONTACT US</h4>
                <li>KK 507 St,</li>
                <li>Kicukiro - Kigali</li>
                <br>
                <li><strong>Phone :</strong> +250 787 499 020</li>
                <li><strong>Email :</strong> info@footlocker.com</li>
             </div>
            </div></div>
            <br>
            <div class="copyright">
            &copy; Copyright <strong>Foot Locker.</strong> 2024 All Rights Reserved <br>
            Designed by <b style="font-weight: 600;">Abuu Bashiir Ash-Shafi'i</b>
            </div>
        </footer>


        <!------------------------------ END OF FOOTER ------------------------------->
    </div>
    
</body>
</html>